---
apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  labels:
    tower_job_id: "180"
  name: posthook-test
  namespace: ansible
spec:
  job_template_name: Demo Job Template Bad Name
  tower_auth_secret: toweraccess
