apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: mortgagecm-channel
  namespace: mortgagecm-ch
spec:
  type: GitHub
  pathname: https://github.com/fxiang1/app-samples.git
