apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  name: bad-token-demo-job
  namespace: default
spec:
  tower_auth_secret: toweraccess-badtoken
  job_template_name: Demo Job Template
