apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  name: invalid-tower-demo-job
  namespace: default
spec:
  tower_auth_secret: toweraccess-dontexist
  job_template_name: Demo Job Template
