---
apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  annotations:
    ian: test-a-v2
  labels:
    tower_job_id: "180"
  name: prehook-test
  namespace: ansible
spec:
  job_template_name: Demo Job Template Bad Name
  tower_auth_secret: toweraccess
